# match

./: .gitignore  CHANGELOG.md  CODING_AGENT_PROMPT.md  CONTRIBUTING.md  LOAD_TEST_GUIDE.md  Makefile  README.md  SESSION-HANDOFF-2026-06-13.md  fix.md  load-test.yml  nginx.conf  overnight-tracker.json  pom.xml  run-load-test-docker.sh  run-load-test.sh  test-overnight.sh
match/: backup.Dockerfile  client.Dockerfile  cluster.Dockerfile  dependency-reduced-pom.xml  entrypoint-backup.sh  entrypoint-client.sh  entrypoint.sh  pom.xml  setup-docker.sh
match-cluster/: pom.xml
match-cluster/src/main/java/com/match/: Main.java
match-cluster/src/main/java/com/match/application/engine/: Engine.java  MarketConfig.java
match-cluster/src/main/java/com/match/application/handlers/: LimitMakerOrderHandler.java  LimitOrderHandler.java  MarketOrderHandler.java
match-cluster/src/main/java/com/match/application/orderbook/: AATree.java  ArrayMatchingEngine.java  ArrayOrderBook.java  DirectIndexOrderBook.java  DirectMatchingEngine.java  MatchingEngine.java  OrderBookImpl.java  OrderBookSideImpl.java  OrderRejectReason.java  PriceRules.java
match-cluster/src/main/java/com/match/application/publisher/: MarketDataBroadcaster.java  MarketEventHandler.java  MatchEventPublisher.java  MatchEventSink.java  OrderStatusType.java  PublishEvent.java  PublishEventType.java
match-cluster/src/main/java/com/match/infrastructure/journal/: JournalCheckpointFile.java  JournalRetention.java  JournalWriterAgent.java  SettlementJournal.java  SettlementJournalRuntime.java
match-cluster/src/main/java/com/match/infrastructure/metrics/: NodeMetrics.java  NodeMetricsServer.java
match-cluster/src/main/java/com/match/infrastructure/persistence/: AeronCluster.java  (+11 more)
match-cluster/src/test/java/com/match/determinism/: DeterminismAbEquivalenceTest.java  DeterminismCorpusTest.java  EngineEvent.java  EngineSnapshotReplayTest.java  GoldenAssert.java  LogicalClock.java  RecordingEventSink.java  ScenarioRunner.java
match-cluster/src/test/resources/determinism/: book_build_multi_level.golden  book_build_multi_level.scenario  cancel_resting.golden  cancel_resting.scenario  fifo_same_price.golden  fifo_same_price.scenario  full_match_exact.golden  full_match_exact.scenario  level_full_reject.golden  level_full_reject.scenario  limit_maker_rest_and_cross.golden  limit_maker_rest_and_cross.scenario  limit_maker_update.golden  limit_maker_update.scenario  limit_rest_bid.golden  limit_rest_bid.scenario  market_buy_budget.golden  market_buy_budget.scenario  market_empty_book_reject.golden  market_empty_book_reject.scenario  multi_market.golden  multi_market.scenario  partial_fill_then_rest.golden  partial_fill_then_rest.scenario  reject_off_tick_and_range.golden  reject_off_tick_and_range.scenario  reject_zero_qty.golden  reject_zero_qty.scenario  requote_level_slots.golden  requote_level_slots.scenario  snapshot_midstream.golden  snapshot_midstream.scenario  taker_sweeps_levels.golden  taker_sweeps_levels.scenario  update_price_then_match.golden  update_price_then_match.scenario
match-common/: pom.xml
match-common/src/main/java/com/match/domain/: FixedPoint.java  Level.java  MarketInfo.java  MarketPriceRules.java  Order.java  OrderEvent.java  OrderMatch.java
match-common/src/main/java/com/match/infrastructure/: InfrastructureConstants.java  Logger.java  TransportConfig.java
match-common/src/main/resources/sbe/: order-schema.xml  settlement-journal-schema.xml
match-common/src/test/java/com/match/domain/: DomainModelTest.java  EnumTest.java  FixedPointParseTest.java  FixedPointPropertyTest.java  FixedPointTest.java  MatchResultTest.java
match-common/src/test/java/com/match/infrastructure/: LoggerTest.java  TransportConfigTest.java
match-gateway/: pom.xml
match-gateway/src/main/resources/sql/: marketdata-schema.sql
match-loadtest/: pom.xml
match-loadtest/src/main/java/com/match/loadtest/: LoadConfig.java  LoadGenerator.java  LoadTestEgressListener.java  LoadTestUI.java  MetricsCollector.java  OrderPublisher.java  OrderRequest.java  OrderScenario.java
match/src/main/java/: order-schema.sbeir
match/src/main/java/com/match/: ClusterClient.java
match/src/main/java/com/match/domain/: Level.java  Order.java  OrderEvent.java  OrderMatch.java
match/src/main/java/com/match/infrastructure/: Logger.java
match/src/main/java/com/match/loadtest/: LoadConfig.java  LoadGenerator.java  LoadTestUI.java  MetricsCollector.java  OrderPublisher.java  OrderRequest.java  OrderScenario.java  README.md
match/src/main/resources/sbe/: order-schema.xml
match/src/main/resources/static/: index.html
match/src/main/resources/static/assets/: index-B3g7o31M.js  index-BgJ0N703.js  index-BgRlrOgs.js  index-BhRZzr4E.css  index-CqUwoy79.css  index-D45f_xbI.css
match/src/main/resources/static/ui/: index.html
match/src/main/resources/static/ui/assets/: index-CQqzY3NH.css  index-CUrLS-3d.js  index-De8cLAUb.css  index-DsQBbYXT.js
match/src/test/java/com/match/integration/: WebSocketIntegrationTest.java
match/ui/: index.html  package-lock.json  package.json  vite.config.ts
match/ui/src/: App.css  App.tsx
match/ui/src/components/Chart/: Chart.css  Chart.tsx
match/ui/src/components/ClusterAdmin/: ClusterAdmin.css  ClusterAdmin.tsx  index.ts
match/ui/src/components/ClusterStatus/: ClusterStatus.css
match/ui/src/components/ConnectionStatus/: ConnectionStatus.css  ConnectionStatus.tsx
match/ui/src/components/MarketSelector/: MarketSelector.css  MarketSelector.tsx
match/ui/src/components/MarketStats/: MarketStats.css  MarketStats.tsx
match/ui/src/components/OpenOrders/: OpenOrders.css
match/ui/src/components/OrderBook/: OrderBook.css  OrderBook.tsx
match/ui/src/components/OrderForm/: OrderForm.css  OrderForm.tsx
match/ui/src/components/Trades/: TradeList.css  TradeList.tsx
match/ui/src/hooks/: useApi.ts  useMarketStats.ts  useOrderBook.ts  useOrders.ts  useTrades.ts  useWebSocket.ts
match/ui/src/pages/: AdminPage.css  AdminPage.tsx
match/ui/src/types/: market.ts
match/ui/src/utils/: formatters.ts
(+232 files in other folders)
